/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Posttest5;

import Posttest4.*;
import javax.swing.JOptionPane; 

public class implementasimodul4dan5 extends javax.swing.JFrame {

    /** Creates new form fDialog */
    public implementasimodul4dan5() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        btnok = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        btnerror = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        btnkeluar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnyn = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        btnync = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jButton6 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        btncustom = new javax.swing.JButton();
        btnpilihanlist = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        btnpilihanisi = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 204, 102));

        btnok.setText("Ok");
        btnok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnokActionPerformed(evt);
            }
        });

        jLabel6.setText("1");

        btnerror.setText("Error");
        btnerror.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnerrorActionPerformed(evt);
            }
        });

        jLabel7.setText("2");

        btnkeluar.setText("Keluar");
        btnkeluar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnkeluarActionPerformed(evt);
            }
        });

        jLabel8.setText("3");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(118, 118, 118)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel6)
                    .addComponent(jLabel8))
                .addGap(49, 49, 49)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnok)
                    .addComponent(btnerror)
                    .addComponent(btnkeluar))
                .addContainerGap(159, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(53, 53, 53)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnok)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(btnerror))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 37, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnkeluar)
                    .addComponent(jLabel8))
                .addGap(95, 95, 95))
        );

        jTabbedPane1.addTab("Simple Dialog", jPanel1);

        jPanel2.setBackground(new java.awt.Color(255, 153, 255));

        btnyn.setText("Yes/No Konfirmasi");
        btnyn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnynActionPerformed(evt);
            }
        });

        jLabel4.setText("4");

        btnync.setText("Yes/No Cancel Konfirmasi");
        btnync.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnyncActionPerformed(evt);
            }
        });

        jLabel5.setText("5");

        jButton6.setText("Keluar");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(165, 165, 165)
                        .addComponent(jButton6))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(96, 96, 96)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(37, 37, 37)
                                .addComponent(btnyn))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(18, 18, 18)
                                .addComponent(btnync)))))
                .addContainerGap(122, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(71, 71, 71)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnyn)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnync)
                    .addComponent(jLabel5))
                .addGap(18, 18, 18)
                .addComponent(jButton6)
                .addGap(82, 82, 82))
        );

        jTabbedPane1.addTab("Konfirmasi Dialog", jPanel2);

        jPanel3.setBackground(new java.awt.Color(153, 204, 255));

        btncustom.setText("Costum Yes/No/cancel");
        btncustom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btncustomActionPerformed(evt);
            }
        });

        btnpilihanlist.setText("Pilihan List");
        btnpilihanlist.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnpilihanlistActionPerformed(evt);
            }
        });

        jLabel1.setText("7");

        jLabel2.setText("6");

        jButton2.setText("KELUAR");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel3.setText("8");

        btnpilihanisi.setText("Pilihan Isian");
        btnpilihanisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnpilihanisiActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(157, 157, 157)
                        .addComponent(jButton2))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(105, 105, 105)
                        .addComponent(jLabel1)
                        .addGap(29, 29, 29)
                        .addComponent(btnpilihanlist, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(btncustom))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(175, 175, 175)
                        .addComponent(jLabel3)
                        .addGap(18, 18, 18)
                        .addComponent(btnpilihanisi, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(57, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(btncustom))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnpilihanlist)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(btnpilihanisi))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 69, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addGap(54, 54, 54))
        );

        jTabbedPane1.addTab("Option Dialog", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnpilihanlistActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnpilihanlistActionPerformed
        
        Object[]jawaban={"perut","Kaki","Hidung"};
        String s = (String)JOptionPane.showInputDialog(this,
                "Lengkapi Kalimat Berikut:\n"+
                "Kepala,pundak,lutut,...",
                "custom Dialog",
                JOptionPane.PLAIN_MESSAGE,
                null,
                jawaban,
                "Perut" );
        
        if((s!=null)&&(s.length()>0)){
            JOptionPane.showMessageDialog(this,
                    "Kepala,pundak,lutut,"+s+"!");
        }
        
        
    }//GEN-LAST:event_btnpilihanlistActionPerformed

    private void btnerrorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnerrorActionPerformed
        
        JOptionPane.showMessageDialog(this,
                "Belajar Java Harus Serius!!",
                "Peringatan",
                JOptionPane.ERROR_MESSAGE);
        
    }//GEN-LAST:event_btnerrorActionPerformed

    private void btnkeluarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnkeluarActionPerformed
        
        System.exit(0);
    }//GEN-LAST:event_btnkeluarActionPerformed

    private void btncustomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btncustomActionPerformed
        
        Object[]options={"Ya, Siip","Tidak,thanksss","Kirim saja"};
        int jwb = JOptionPane.showOptionDialog(this,
                "Anda mau minum kopi dengan gula?",
                "Pertanyaan",
                JOptionPane.YES_NO_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null,
                options,
                options[2]);
        
        String respon;
        switch(jwb){
            case 0 : respon="ini kopi plus gulanya";break;
            case 1 : respon="ok kopi saja ya";break;
            case 2 : respon="kopi dan gula siap";break;
            default : respon="kok gak jawan say?";
        }
        
                JOptionPane.showMessageDialog(this, respon);
        
    }//GEN-LAST:event_btncustomActionPerformed

    private void btnokActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnokActionPerformed
        
        JOptionPane.showMessageDialog(this,
                "Mudah nya Belajar Java");
    }//GEN-LAST:event_btnokActionPerformed

    private void btnynActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnynActionPerformed
       
        int jwb=JOptionPane.showConfirmDialog(this,
                "Belajar Java itu mudah\nSetujukah Anda ?",
                "Konfirmasi",
                JOptionPane.YES_NO_CANCEL_OPTION
        );
        if(jwb==0)
            JOptionPane.showMessageDialog(this,
                    "Anda Memilih Yes"
            );
        else
            JOptionPane.showMessageDialog(this,
                    "No adalah pilihan anda"
            );
        
        
    }//GEN-LAST:event_btnynActionPerformed

    private void btnyncActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnyncActionPerformed
        
        int jwb=JOptionPane.showConfirmDialog(this,
                "Akan Menghapus data"+"\nAnda yakin?",
                "Konfirmasi",
                JOptionPane.YES_NO_CANCEL_OPTION,
                JOptionPane.QUESTION_MESSAGE
                );
                
                switch(jwb){
                    case 0:JOptionPane.showConfirmDialog(this,"Jawab Yes");
                    break;
                    case 1:JOptionPane.showConfirmDialog(this,"Jawab No");
                    break;
                    case 2:JOptionPane.showConfirmDialog(this,"Jawab Cancel");
                    break;
                    default:
                        JOptionPane.showConfirmDialog(this,"Jawab coekk.....");
 
                }
        
        
    }//GEN-LAST:event_btnyncActionPerformed

    private void btnpilihanisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnpilihanisiActionPerformed

         String s = (String)JOptionPane.showInputDialog(this,
                 "Lengkapi Kalimat Berikut:\n"+
                  "Kepala ,pundak ,lutut,....",
                 "Costum Dialog",
                 JOptionPane.PLAIN_MESSAGE,
                 null,
                 null,
                 "");
        
         if((s!=null)&&(s.length()>0)){
            JOptionPane.showMessageDialog(this,
                    "Kepala,pundak,lutut,"+s+"!");
         }
        
    }//GEN-LAST:event_btnpilihanisiActionPerformed

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        System.exit(0);
    }//GEN-LAST:event_jButton2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(implementasimodul4dan5.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(implementasimodul4dan5.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(implementasimodul4dan5.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(implementasimodul4dan5.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new implementasimodul4dan5().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btncustom;
    private javax.swing.JButton btnerror;
    private javax.swing.JButton btnkeluar;
    private javax.swing.JButton btnok;
    private javax.swing.JButton btnpilihanisi;
    private javax.swing.JButton btnpilihanlist;
    private javax.swing.JButton btnyn;
    private javax.swing.JButton btnync;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables

}
